{
  "name": "trivium",
  "version": "0.1.0",
  "description": "App for the reproduction of Trivium algorithm",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/TypeScript-Node-Starter"
  },
  "dependencies": {
    "bitwise": "^2.0.4",
    "buffer": "^5.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "eslint": "^5.16.0",
    "express": "^4.16.3",
    "react": "^16.11.0",
    "react-children": "0.0.2",
    "react-dom": "^16.11.0",
    "react-scripts": "0.9.5",
    "react-universal": "0.0.3",
    "util-deprecate": "^1.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-es2015": "7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0-beta.3",
    "@babel/preset-typescript": "^7.7.2",
    "@types/chai": "^4.2.3",
    "@types/dotenv": "^6.1.1",
    "@types/eslint": "^6.1.1",
    "@types/faker": "^4.1.7",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.8",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "axios": "^0.21.1",
    "babel-core": "^7.0.0-beta.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.12.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^7.0.0-beta.3",
    "babel-preset-react": "^7.0.0-beta.3",
    "concurrently": "^5.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^5.16.0",
    "faker": "^4.1.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "react-hot-loader": "^4.3.7",
    "shelljs": "^0.8.3",
    "source-map-loader": "^0.2.4",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "dev-start": "webpack && concurrently \"webpack --watch\" \"nodemon dist\"",
    "test": "jest --forceExit --coverage --verbose",
    "test-debug": "node --inspect node_modules/.bin/jest --runInBand",
    "build-test": "react-scripts test --env=jsdom"
  }
}
